# Theme Name: Unq
# By: ResponSyS <mail@systemicresponse.com>
# Website: http://systemicresponse.com
# Platform: SanDisk Sansa Fuze
# Version: 1.0
# Date: 2015-06-01 05:53:49 PM
# License: CC-BY-SA 3.0
backdrop: /.rockbox/backdrops/Unq.bmp
font: /.rockbox/fonts/18-Ubuntu-Light.fnt
wps: /.rockbox/wps/Unq.wps
sbs: /.rockbox/wps/Unq.sbs
fms: /.rockbox/wps/Unq.fms
filetype colours: /.rockbox/themes/Unq.colours
iconset: -
viewers iconset: -
selector type: bar (inverse)
statusbar: off
scrollbar: off
scrollbar width: 3

